{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionString": "Server=DESKTOP-R5GGRR6\\SQLEXPRESS;Database=Transport;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
